<aura:component controller="TaskController" implements="force:appHostable,flexipage:availableForAllPageTypes" >
     <!-- attributes -->
     <aura:attribute name="data" type="Map"/>
     <aura:attribute name="filteredData" type="Object"/>
     <aura:attribute name="columns" type="List"/>
     <aura:attribute type="TaskCustom__c[]" name="taskList"/>
 
     <!-- handlers-->
     <aura:handler name="init" value="{!this}" action="{!c.init }"/>
         
         <span>
             <lightning:input onchange="{!c.searchTable}" type="search" label="Searh" variant="label-hidden" placeholder="Enter search term" aura:id="SearchBox"/>
         </span>
         <br/>
         <lightning:datatable
             columns="{!v.columns}"
             data="{!v.filteredData}"
             keyField="id"
             hideCheckboxColumn="true"  
             onrowaction="{!c.handleRowAction}"
         />
     
 </aura:component>