<aura:component implements="flexipage:availableForAllPageTypes, force:hasRecordId,force:lightningQuickAction" access="global">
    <aura:attribute name="record" type="object" />
    <aura:attribute name="projectRecord" type="object" />
    <!-- pop up -->
    <aura:attribute name="strRecId" type="String" />
    <lightning:overlayLibrary aura:id="overlayLibDemo"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="isOpen" type="boolean" default="false"/>
    <!-- pop up -->
    <force:recordData aura:id="recordHandler" fields="Id" recordId="{!v.recordId}" targetError="{!v.recordError}"
        recordUpdated="{!c.handleRecordUpdated}" />
    <aura:attribute name="recordSaveError" type="String" default="" />
    <force:recordData aura:id="record" fields="Name__c, Deadline__c, Status__c, Account_Lookup__r.Name, PM__r.Name, Name"
        recordId="{!v.recordId}" targetRecord="{!v.record}" targetError="{!v.recordSaveError}"
        targetFields="{!v.projectRecord}" mode="VIEW" />
    <lightning:card title="{!v.projectRecord.Name}">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Deadline</th>
                    <th>PM</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <p class="slds-text-heading--small">
                            <lightning:formattedText title="Name" value="{!v.projectRecord.Name}" />
                        </p>
                    </td>
                    <td>
                        <p class="slds-text-heading--small">
                            <lightning:formattedText title="Company"
                                value="{!v.projectRecord.Account_Lookup__r.Name}" />
                        </p>
                    </td>
                    <td>
                        <p class="slds-text-heading--small">
                            <lightning:formattedText title="Deadline" value="{!v.projectRecord.Deadline__c}" />
                        </p>
                    </td>
                    <td>
                        <p class="slds-text-heading--small">
                            <lightning:formattedText title="PM" value="{!v.projectRecord.PM__r.Name}" />
                        </p>
                    </td>
                    <td>
                        <p class="slds-text-heading--small">
                            <lightning:formattedText title="Status" value="{!v.projectRecord.Status__c}" />
                        </p>
                    </td>
                    <td>
                        <p class="slds-text-heading--small">
                            <lightning:button variant="success" label="Edit" title="Edit" onclick="{!c.doInit }" />
                            <lightning:button variant="destructive" label="Delete"  onclick="{!c.handleDeleteRecord}" />
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </lightning:card>
    <aura:if isTrue="{!not(empty(v.recordSaveError))}">
        <div class="recordError">
            {!v.recordSaveError}
        </div>
    </aura:if>
</aura:component>