<aura:component description="ShowProjects" implements="flexipage:availableForAllPageTypes, force:hasRecordId"
    access="global" controller="ProjectsController">
    <aura:attribute name="projectDetails" type="List" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="url" type="String" />
    <aura:attribute name="projectRecord" type="Project__c" />
    <!-- pop up -->
    <aura:attribute name="strRecId" type="String" />
    <lightning:overlayLibrary aura:id="overlayLibDemo"/>
    <!-- sort -->
    <!-- <aura:attribute name="mycolumns" type="List"/>
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/> -->

  
    <lightning:button label="Create New Project" title="Neutral action" onclick="{! c.handleShowModal }"/>
    <table class="slds-table slds-table_cell-buffer slds-table_bordered"
        aria-label="Example default base table of Opportunities">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="" scope="col">
                    <div class="slds-truncate" title="Name">Name</div>       
                </th>
                <th>
                    <div class="slds-truncate" title="Deadline">Deadline</div>
                </th>
                <th>
                    <div class="slds-truncate" title="Company">Company</div>
                </th>
                <th>
                    <div class="slds-truncate" title="PM">PM</div>
                </th>
                <th>
                    <div class="slds-truncate" title="Status">Status</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.projectDetails}" var="item">
                <tr>
                    <td data-label=" Name">
                        <a href="{!'/' + item.Id}">{!item.Name__c}</a>
                    </td>
                    <td data-label="Deadline" >
                        <div class="slds-truncate" title="">{!item.Deadline__c}</div>
                        
                    </td>
                    <td data-label="Company">
                        <a href="{!'/' + item.Account_Lookup__r.Id}">{!item.Account_Lookup__r.Name}</a>
                    </td>
                    <td data-label="PM">
                        <a href="{!'/' + item.PM__r.Id}">{!item.PM__r.Name}</a>
                    </td>
                    <td data-label="Status">
                        <div class="slds-truncate" title="">{!item.Status__c}</div>
                    </td>
                </tr>
            </aura:iteration>
        </tbody>
    </table>

 
 

</aura:component>