<aura:component
    implements="flexipage:availableForAllPageTypes,flexipage:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction"
    access="global">
    <aura:attribute name="record" type="object" />
    <aura:attribute name="taskRecord" type="object" />
    <aura:attribute name="recordSaveError" type="String" default="" />
    <aura:attribute name="strRecordId" type="String" />
    <lightning:overlayLibrary aura:id="overlayLibDemo" />
    <lightning:notificationsLibrary aura:id="notifLib" />
    <force:recordData aura:id="recordHandler"
        recordId="{!v.strRecordId}"
        fields="Id"
        targetError="{!v.recordError}"
        recordUpdated="{!c.handleRecordUpdated}" />
    <aura:attribute name="isOpen" type="boolean" default="false" />
            <div class="slds-modal__content slds-p-around_medium">
                <lightning:recordEditForm aura:id="editform" onsubmit="{!c.handleSubmit}" onsuccess="{!c.handleSuccess}"
                    recordId="{!v.strRecordId}" objectApiName="TaskCustom__c">
                    <lightning:messages />
                    <lightning:inputField fieldName="Name" aura:id="tskName" />
                    <lightning:inputField fieldName="Assigner__c" />
                    <lightning:inputField fieldName="End_Date__c" />
                    <lightning:inputField fieldName="Project__c" />
                    <lightning:inputField fieldName="Status__c" />
                    <div class="slds-m-top_medium">
                        <lightning:button variant="brand" type="submit" name="save" label="Save" />
                        <lightning:button variant="destructive" label="Delete"  onclick="{!c.handleDeleteRecord}" />
                    </div>
                </lightning:recordEditForm>
            </div>
</aura:component>